<Application x:Class="Flashcards.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Flashcards.App"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Typography.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Spacing.xaml"/>

                <ResourceDictionary Source="Resources/Strings/Strings.en-GB.xaml"/>
                
                <ResourceDictionary Source="Resources/Styles/FlagRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TopicNameTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/IconButtonBaseStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/IconButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/IconToggleButtonStyle.xaml"/>
                
                <ResourceDictionary Source="Resources/Styles/FormattingButtonBaseStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FormattingButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FormattingToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FormattingInnerPanelStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/SideTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/FlashcardTextBoxStyle.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>

</Application>
