<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Create new flashcard messages -->
    <system:String x:Key="CreateSet_InvalidSetTopic_Message">Název tématu nemůže být prázdný.</system:String>
    <system:String x:Key="CreateSet_AlreadyExistingTopic_Message">Název tématu '@' již existuje.</system:String>

    <!-- Unsaved changes confirmation: shown before creating/opening another set while there are unsaved edits -->
    <system:String x:Key="UnsavedChanges_Caption">Neuložené změny</system:String>
    <system:String x:Key="UnsavedChanges_Message" xml:space="preserve">Máte neuložené změny v sadě '@'.
Chcete je uložit před pokračováním?</system:String>

    <!-- Delete flashcard set confirmation dialog -->
    <system:String x:Key="DeleteSet_Caption">Odstranit současnou sadu kartiček</system:String>
    <system:String x:Key="DeleteSet_Message" xml:space="preserve">Opravdu si přejete smazat sadu kartiček '@'?
Tato akce ji trvale odstraní.
Potvrďte smazání.</system:String>

    <!-- Open existing flashcard set dialog -->
    <system:String x:Key="OpenSet_Caption">Otevřít existující sadu kartiček</system:String>
    <system:String x:Key="NoExistingSets_Caption">Zatím žádné sady</system:String>
    <system:String x:Key="NoExistingSets_Message">Ještě jste nevytvořili žádnou sadu kartiček. Nejprve nějakou vytvořte.</system:String>
    <system:String x:Key="Topic_ColumnName">Téma</system:String>
    <system:String x:Key="CardCount_ColumnName">Počet kartiček</system:String>
    
    <!-- Learning session -->
    <system:String x:Key="ResumeLearningSession_Caption">Pokračovat v učení?</system:String>
    <system:String x:Key="ResumeLearningSession_Message" xml:space="preserve">Máte nedokončenou relaci učení pro tuto sadu.
Chcete v ní pokračovat, nebo začít novou?</system:String>
    <system:String x:Key="LeaveLearningSession_Caption">Opustit učení?</system:String>
    <system:String x:Key="LeaveLearningSession_Message" xml:space="preserve">Máte neuložený postup z této relace.
Chcete jej uložit před odchodem?</system:String>

    <!-- Flashcard side indicator, shown below the card -->
    <system:String x:Key="Front">přední strana</system:String>
    <system:String x:Key="Back">zadní strana</system:String>

</ResourceDictionary>
