<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Left panel: set management -->
    <BitmapImage x:Key="CreateFlashcardSetIcon" UriSource="/Resources/Icons/multiple.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="OpenFlashcardSetIcon" UriSource="/Resources/Icons/books.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="DeleteFlashcardSetIcon" UriSource="/Resources/Icons/trash-xmark.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="LeaveSetIcon" UriSource="/Resources/Icons/arrow-left-from-arc.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="RefreshIcon" UriSource="/Resources/Icons/refresh.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="StartLearningSessionIcon" UriSource="/Resources/Icons/cards.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="QuitLearningSessionIcon" UriSource="/Resources/Icons/logout.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    
    <!-- Flahcard topic -->
    <BitmapImage x:Key="ConfirmIcon" UriSource="/Resources/Icons/confirm.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
        

    <!-- Right panel: flashcard management -->
    <BitmapImage x:Key="CreateFlashcardIcon" UriSource="/Resources/Icons/square-plus.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="SaveIcon" UriSource="/Resources/Icons/floppy-disk-pen.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="DeleteFlashcardIcon" UriSource="/Resources/Icons/rectangle-xmark.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="EditFlashcardIcon" UriSource="/Resources/Icons/pencil.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="ColorFillIcon" UriSource="/Resources/Icons/paint-bucket.png" DecodePixelWidth="128" DecodePixelHeight="128"/>

    <!-- Rich text toolbar -->
    <BitmapImage x:Key="UndoIcon" UriSource="/Resources/Icons/undo-alt.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="RedoIcon" UriSource="/Resources/Icons/redo-alt.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="BoldIcon" UriSource="/Resources/Icons/bold.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="ItalicIcon" UriSource="/Resources/Icons/italic.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="StrikethroughIcon" UriSource="/Resources/Icons/strikethrough.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="FontSizeIcon" UriSource="/Resources/Icons/text-size.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="QuoteIcon" UriSource="/Resources/Icons/quote-right.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="LinkIcon" UriSource="/Resources/Icons/link-alt.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="InlineCodeIcon" UriSource="/Resources/Icons/code-simple.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="CodeBlockIcon" UriSource="/Resources/Icons/code.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
                 
    <!-- Navigation -->
    <BitmapImage x:Key="ArrowLeftIcon" UriSource="/Resources/Icons/arrow-left.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="ArrowRightIcon" UriSource="/Resources/Icons/arrow-right.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="TurnOverIcon" UriSource="/Resources/Icons/turn-over.png" DecodePixelWidth="128" DecodePixelHeight="128"/>

    <!-- Sound (optional feature) -->
    <BitmapImage x:Key="SoundIcon" UriSource="/Resources/Icons/waveform-path.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="SoundFromFolderIcon" UriSource="/Resources/Icons/folder-music.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="PlaySoundIcon" UriSource="/Resources/Icons/play.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="PauseSoundIcon" UriSource="/Resources/Icons/pause.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="StopSoundIcon" UriSource="/Resources/Icons/square-small.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="MicrophoneOnIcon" UriSource="/Resources/Icons/microphoneOn.png" DecodePixelWidth="128" DecodePixelHeight="128"/>
    <BitmapImage x:Key="MicrophoneOffIcon" UriSource="/Resources/Icons/muteMicrophone.png" DecodePixelWidth="128" DecodePixelHeight="128"/>

    <!-- App / window icon -->
    <BitmapImage x:Key="FlashcardsAppIcon" UriSource="/Resources/Icons/cards-blank.ico"/>

    <!-- Language flags -->
    <BitmapImage x:Key="GbFlagIcon" UriSource="/Resources/Icons/GB.png" DecodePixelWidth="128"/>
    <BitmapImage x:Key="DeFlagIcon" UriSource="/Resources/Icons/DE.png" DecodePixelWidth="128"/>
    <BitmapImage x:Key="SkFlagIcon" UriSource="/Resources/Icons/SK.png" DecodePixelWidth="128"/>
    <BitmapImage x:Key="CzFlagIcon" UriSource="/Resources/Icons/CZ.png" DecodePixelWidth="128"/>

</ResourceDictionary>