<Window x:Class="Flashcards.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="{StaticResource MainWindowBackgroundBrush}">
        <DockPanel LastChildFill="False">
            <StackPanel x:Name="LanguageSelectorPanel"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             Command="{Binding SetLanguageCommand}" CommandParameter="en-GB"
                             IsChecked="{Binding IsEnglishSelected}">
                    <Image Source="{StaticResource GbFlagIcon}" Stretch="Uniform"/>
                </RadioButton>
                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             Command="{Binding SetLanguageCommand}" CommandParameter="de-DE"
                             IsChecked="{Binding IsGermanSelected}">
                    <Image Source="{StaticResource DeFlagIcon}" Stretch="Uniform"/>
                </RadioButton>
                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             Command="{Binding SetLanguageCommand}" CommandParameter="sk-SK"
                             IsChecked="{Binding IsSlovakSelected}">
                    <Image Source="{StaticResource SkFlagIcon}" Stretch="Uniform"/>
                </RadioButton>
                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             Command="{Binding SetLanguageCommand}" CommandParameter="cs-CZ"
                             IsChecked="{Binding IsCzechSelected}">
                    <Image Source="{StaticResource CzFlagIcon}" Stretch="Uniform"/>
                </RadioButton>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
