<Window x:Class="Flashcards.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.App"
        xmlns:converters="clr-namespace:Flashcards.App.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Window.Resources>
        <converters:LanguageToIsCheckedConverter x:Key="LanguageToIsCheckedConverter"/>
        <converters:StateToCollapsedConverter x:Key="StateToCollapsedConverter"/>
        <converters:StateToHiddenConverter x:Key="StateToHiddenConverter"/>
        <converters:StateToEditableConverter x:Key="StateToEditableConverter"/>
        <converters:StateToReadOnlyConverter x:Key="StateToReadOnlyConverter"/>
        <converters:RemainingCharactersLabelVisibilityConverter x:Key="RemainingCharactersLabelVisibilityConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" Background="{StaticResource MainWindowBackgroundBrush}" Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- languages -->
            <RowDefinition Height="*"/>     <!-- inner grid -->
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" LastChildFill="False">
            <StackPanel x:Name="LanguageSelectorPanel"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             IsChecked="{Binding CurrentLanguage, 
                                        Converter={StaticResource LanguageToIsCheckedConverter}, 
                                        ConverterParameter=en-GB}">
                    <Image Source="{StaticResource GbFlagIcon}" Stretch="Uniform"/>
                </RadioButton>

                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             IsChecked="{Binding CurrentLanguage, 
                                        Converter={StaticResource LanguageToIsCheckedConverter}, 
                                        ConverterParameter=de-DE}">
                    <Image Source="{StaticResource DeFlagIcon}" Stretch="Uniform"/>
                </RadioButton>

                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             IsChecked="{Binding CurrentLanguage, 
                                        Converter={StaticResource LanguageToIsCheckedConverter}, 
                                        ConverterParameter=sk-SK}">
                    <Image Source="{StaticResource SkFlagIcon}" Stretch="Uniform"/>

                </RadioButton>
                <RadioButton Style="{StaticResource FlagRadioButtonStyle}"
                             GroupName="LanguageGroup"
                             IsChecked="{Binding CurrentLanguage, 
                                        Converter={StaticResource LanguageToIsCheckedConverter}, 
                                        ConverterParameter=cs-CZ}">
                    <Image Source="{StaticResource CzFlagIcon}" Stretch="Uniform"/>
                </RadioButton>

            </StackPanel>

        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- flashcard topic -->
            </Grid.RowDefinitions>

            <!-- Column = begins at column 0, ColumnSpan = spans over N columns -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                        Orientation="Vertical" HorizontalAlignment="Center">
                <!-- UpdateSourceTrigger=PropertyChanged = send updates on each typed character, not after leaving focus -->
                <TextBox x:Name="TopicNameTextBox"
                         Style="{StaticResource TopicNameTextBoxStyle}"
                         FontFamily="{StaticResource PrimaryFontFamily}"
                         FontSize="{StaticResource TopicNameFontSize}"
                         FontWeight="{StaticResource HeadingFontWeight}"
                         Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="{Binding TopicMaxLength}"
                         Visibility="{Binding CurrentState,
                                      Converter={StaticResource StateToHiddenConverter},
                                      ConverterParameter='OpenedSetView,OpenedSetEdit,LearningSession'}"
                         IsReadOnly="{Binding CurrentState,
                                      Converter={StaticResource StateToReadOnlyConverter}}"/>

                <TextBlock Text="{Binding RemainingCharactersText}"
                           Foreground="{Binding RemainingCharactersColor}"
                           HorizontalAlignment="Right">
                    <TextBlock.Visibility>
                        <!-- converter binding multiple values -->
                        <MultiBinding Converter="{StaticResource RemainingCharactersLabelVisibilityConverter}">
                            <Binding ElementName="TopicNameTextBox" Path="IsFocused"/>
                            <Binding Path="CurrentState"/>
                            <Binding Path="RemainingCharactersCount"/>
                            <Binding Path="RemainingCharactersWarningThreshold"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
